2019-12-11 10:43:46,671 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_05 - STEP_01: Go to BackEnd_URL
2019-12-11 10:43:49,617 INFO  com.liveguru.backend.BackEndFunction - ==================PASSED==================
2019-12-11 10:43:49,618 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_05 - STEP_02: Login BackEnd
2019-12-11 10:43:55,625 INFO  com.liveguru.backend.BackEndFunction - ==================PASSED==================
2019-12-11 10:43:55,625 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_05 - STEP_03: Open Manage Customers page
2019-12-11 10:43:56,756 INFO  com.liveguru.backend.BackEndFunction - ==================PASSED==================
2019-12-11 10:43:56,756 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_05 - STEP_04a: Search data with ID
2019-12-11 10:43:58,554 INFO  com.liveguru.backend.BackEndFunction - ==================PASSED==================
2019-12-11 10:43:58,554 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_05 - STEP_04b: Search data with Name
2019-12-11 10:44:00,593 INFO  com.liveguru.backend.BackEndFunction - ==================PASSED==================
2019-12-11 10:44:00,593 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_05 - STEP_04c: Search data with Email
2019-12-11 10:44:01,634 INFO  com.liveguru.backend.BackEndFunction - ==================PASSED==================
2019-12-11 10:44:01,634 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_05 - STEP_04d: Search data with Telephone
2019-12-11 10:44:02,614 INFO  com.liveguru.backend.BackEndFunction - ==================PASSED==================
2019-12-11 10:44:02,614 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_05 - STEP_04e: Search data with Zip
2019-12-11 10:44:03,522 INFO  com.liveguru.backend.BackEndFunction - ==================PASSED==================
2019-12-11 10:44:03,522 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_05 - STEP_04f: Search data with Country
2019-12-11 10:44:25,366 INFO  com.liveguru.backend.BackEndFunction - ==================FAILED==================
2019-12-11 10:44:25,366 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_05 - STEP_04g: Search data with State/Province
2019-12-11 10:44:26,424 INFO  com.liveguru.backend.BackEndFunction - ==================PASSED==================
