2019-09-25 10:37:18,605 INFO  com.bankguru.account.Account_18_CaptureScreenshot - PRE-CONDITION - STEP_01: Open BANK GURU APPLICATION
2019-09-25 10:37:21,427 INFO  com.bankguru.account.Account_18_CaptureScreenshot - Pre-Condition - STEP_01: Input to UserID/Password textbox
2019-09-25 10:37:24,057 INFO  com.bankguru.account.Account_18_CaptureScreenshot - Pre-Condition - STEP_02: Click to 'LOGIN' button
2019-09-25 10:37:25,384 INFO  com.bankguru.account.Account_18_CaptureScreenshot - Pre-Condition - STEP_03: Verify Welcome Message displayed
2019-09-25 10:37:27,245 INFO  com.bankguru.account.Account_18_CaptureScreenshot - ===PASSED==
2019-09-25 10:37:30,865 INFO  com.bankguru.account.Account_18_CaptureScreenshot - Actual = Customer name must not be blank
2019-09-25 10:37:30,866 INFO  com.bankguru.account.Account_18_CaptureScreenshot - Expected = Customer name must not be blank
2019-09-25 10:37:30,866 INFO  com.bankguru.account.Account_18_CaptureScreenshot - Compare value = true
2019-09-25 10:37:30,867 INFO  com.bankguru.account.Account_18_CaptureScreenshot - ===PASSED===
2019-09-25 10:37:31,470 INFO  com.bankguru.account.Account_18_CaptureScreenshot - Actual = Date Field must not be blank
2019-09-25 10:37:31,471 INFO  com.bankguru.account.Account_18_CaptureScreenshot - Expected = Date Field must not be blank
2019-09-25 10:37:31,471 INFO  com.bankguru.account.Account_18_CaptureScreenshot - Compare value = true
2019-09-25 10:37:31,471 INFO  com.bankguru.account.Account_18_CaptureScreenshot - ===PASSED===
2019-09-25 10:37:32,073 INFO  com.bankguru.account.Account_18_CaptureScreenshot - Actual = City Field must not be blank
2019-09-25 10:37:32,073 INFO  com.bankguru.account.Account_18_CaptureScreenshot - Expected = City Field must not be blank
2019-09-25 10:37:32,074 INFO  com.bankguru.account.Account_18_CaptureScreenshot - Compare value = true
2019-09-25 10:37:32,074 INFO  com.bankguru.account.Account_18_CaptureScreenshot - ===PASSED===
2019-09-25 10:37:32,667 INFO  com.bankguru.account.Account_18_CaptureScreenshot - Actual = State must not be blank
2019-09-25 10:37:32,668 INFO  com.bankguru.account.Account_18_CaptureScreenshot - Expected = State must not be blank
2019-09-25 10:37:32,668 INFO  com.bankguru.account.Account_18_CaptureScreenshot - Compare value = true
2019-09-25 10:37:32,668 INFO  com.bankguru.account.Account_18_CaptureScreenshot - ===PASSED===
2019-09-25 10:37:33,264 INFO  com.bankguru.account.Account_18_CaptureScreenshot - Actual = PIN Code must not be blank
2019-09-25 10:37:33,264 INFO  com.bankguru.account.Account_18_CaptureScreenshot - Expected = PIN Code must not be blankkkkkkkkkkkkkk
2019-09-25 10:37:33,265 INFO  com.bankguru.account.Account_18_CaptureScreenshot - Compare value = false
2019-09-25 10:37:33,265 INFO  com.bankguru.account.Account_18_CaptureScreenshot - ===FAILED===
2019-09-25 10:38:55,586 INFO  com.bankguru.account.Account_18_CaptureScreenshot - OS name = windows 7
2019-09-25 10:38:56,108 INFO  com.bankguru.account.Account_18_CaptureScreenshot - ---------- QUIT BROWSER SUCCESS ----------
