2019-12-13 10:18:57,408 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_01 - STEP_01: Go to BackEnd_URL
2019-12-13 10:18:59,787 INFO  com.liveguru.backend.BackEndFunction - ==================PASSED==================
2019-12-13 10:18:59,789 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_01 - STEP_02: Login BackEnd
2019-12-13 10:19:03,782 INFO  com.liveguru.backend.BackEndFunction - ==================PASSED==================
2019-12-13 10:19:03,782 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_01 - STEP_03: Open Orders page
2019-12-13 10:19:04,930 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_01 - STEP_04a: In the Status field, select 'Cancel'
2019-12-13 10:19:05,103 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_01 - STEP_04b: Click Search
2019-12-13 10:19:10,132 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_01 - STEP_05: Select the checkbox that's next to first order
2019-12-13 10:19:10,264 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_01 - STEP_06a: In the Action field, select 'Print Invoices'
2019-12-13 10:19:10,441 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_01 - STEP_06b: Click Submit
2019-12-13 10:19:11,743 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_01 - STEP_07: Verify the Error message
2019-12-13 10:19:11,802 INFO  com.liveguru.backend.BackEndFunction - ==================PASSED==================
2019-12-13 10:19:11,802 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_01 - STEP_08a: In the Status field, select 'Complete'
2019-12-13 10:19:11,965 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_01 - STEP_08b: Click Search
2019-12-13 10:19:16,989 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_01 - STEP_09: Select the checkbox that's next to first order
2019-12-13 10:19:17,161 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_01 - STEP_10a: In the Action field, select 'Print Invoices'
2019-12-13 10:19:17,373 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_01 - STEP_10b: Click Submit
2019-12-13 10:19:17,409 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_01 - STEP_11: Verify Invoice is downloaded
2019-12-13 10:19:32,416 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_02 - STEP_01: Go to FrontEnd_URL
2019-12-13 10:19:41,364 INFO  com.liveguru.backend.BackEndFunction - ==================PASSED==================
2019-12-13 10:19:41,587 INFO  com.liveguru.backend.BackEndFunction - ==================PASSED==================
2019-12-13 10:19:41,587 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_02 - STEP_02: Open XPeria review link
2019-12-13 10:19:44,150 INFO  com.liveguru.backend.BackEndFunction - ==================PASSED==================
2019-12-13 10:19:44,150 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_02 - STEP_03a: Fill the required review
2019-12-13 10:19:44,480 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_02 - STEP_03b: Submit
2019-12-13 10:19:46,718 INFO  com.liveguru.backend.BackEndFunction - ==================PASSED==================
2019-12-13 10:19:46,718 INFO  com.liveguru.backend.BackEndFunction - BackEndFunction_02 - STEP_04: Go to BackEnd_URL by Logout
