2019-11-12 18:57:28,483 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_04 - Step 01. Open LiveGuru99 site
2019-11-12 18:57:32,366 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-12 18:57:32,416 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-12 18:57:32,416 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_04 - Step 02a. Click on 'MOBILE' menu
2019-11-12 18:57:33,745 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-12 18:57:33,746 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_04 - Step 02b. Add IPHONE to cart
2019-11-12 18:57:35,930 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-12 18:57:35,930 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_04 - Step 03. Enter COUPON CODE
2019-11-12 18:57:37,632 INFO  com.liveguru.frontend.FrontEndFunction - ==================FAILED==================
2019-11-12 18:57:37,633 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_04 - Step 04. Verify the DISCOUNT generated
2019-11-12 18:57:37,663 INFO  com.liveguru.frontend.FrontEndFunction - ==================FAILED==================
2019-11-12 18:57:37,691 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-12 18:57:37,719 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-12 18:57:37,749 INFO  com.liveguru.frontend.FrontEndFunction - ==================FAILED==================
2019-11-12 18:57:37,762 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_05 - Step 01. Open LiveGuru99 site
2019-11-12 18:57:39,261 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-12 18:57:39,311 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-12 18:57:39,311 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_05 - Step 02. Click on 'MOBILE' menu
2019-11-12 18:57:40,273 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-12 18:57:40,273 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_05 - Step 03. Add SONY XPERIA to cart
2019-11-12 18:57:42,287 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-12 18:57:42,287 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_05 - Step 04a. Change QTY_value to 501
2019-11-12 18:57:42,429 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_05 - Step 04b. Click UPDATE button
2019-11-12 18:57:43,729 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_05 - Step 05. Verify '* The maximum quantity allowed for purchase is 500.' message is displayed!!
2019-11-12 18:57:43,766 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-12 18:57:43,766 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_05 - Step 06a. Close IFrame
2019-11-12 18:57:46,823 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_05 - Step 06b. Click on EMPTY_CART link
2019-11-12 18:57:48,073 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_05 - Step 07a. Verify 'SHOPPING CART IS EMPTY' title is displayed!!
2019-11-12 18:57:48,105 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-12 18:57:48,105 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_05 - Step 07b. Verify 'You have no items in your shopping cart.' title is displayed!!
2019-11-12 18:57:48,132 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-12 18:57:48,134 INFO  com.liveguru.frontend.FrontEndFunction - OS name = windows 7
2019-11-12 18:57:49,539 INFO  com.liveguru.frontend.FrontEndFunction - ---------- QUIT BROWSER SUCCESS ----------
