2019-11-08 11:10:19,894 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_01 - Step 01. Open LiveGuru99 site
2019-11-08 11:10:23,718 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-08 11:10:23,772 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-08 11:10:23,772 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_01 - Step 02. Click on 'ACCOUNT' menu
2019-11-08 11:10:23,881 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_01 - Step 03. Choose 'Register' link
2019-11-08 11:10:24,820 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-08 11:10:24,820 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_01 - Step 04. Input all valid data to form
2019-11-08 11:10:24,820 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_01 - Step 04a. Input Firstname
2019-11-08 11:10:24,919 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_01 - Step 04b. Input Lastname
2019-11-08 11:10:25,025 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_01 - Step 04c. Input Email
2019-11-08 11:10:25,195 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_01 - Step 04d. Input Password
2019-11-08 11:10:25,306 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_01 - Step 04e. Input Re-Password
2019-11-08 11:10:25,421 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_01 - Step 05. Click 'REGISTER' button
2019-11-08 11:10:27,537 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_01 - Step 06. Verify 'Thank you for registering with Main Website Store' message is displayed!!
2019-11-08 11:10:27,584 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-08 11:10:27,587 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_04 - Step 01. Open LiveGuru99 site
2019-11-08 11:10:28,361 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-08 11:10:28,405 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-08 11:10:28,405 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_04 - Step 02a. Click on 'MOBILE' menu
2019-11-08 11:10:30,142 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-08 11:10:30,143 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_04 - Step 02b. Add IPHONE to cart
2019-11-08 11:10:31,544 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-08 11:10:31,544 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_04 - Step 03. Enter COUPON CODE
2019-11-08 11:10:33,600 INFO  com.liveguru.frontend.FrontEndFunction - ==================FAILED==================
2019-11-08 11:10:33,601 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_04 - Step 04. Verify the DISCOUNT generated
2019-11-08 11:10:33,645 INFO  com.liveguru.frontend.FrontEndFunction - ==================FAILED==================
2019-11-08 11:10:33,675 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-08 11:10:33,702 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-08 11:10:33,732 INFO  com.liveguru.frontend.FrontEndFunction - ==================FAILED==================
2019-11-08 11:10:33,736 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_05 - Step 01. Open LiveGuru99 site
2019-11-08 11:10:34,538 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-08 11:10:34,576 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-08 11:10:34,576 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_05 - Step 02. Click on 'MOBILE' menu
2019-11-08 11:10:36,064 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-08 11:10:36,064 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_05 - Step 03. Add SONY XPERIA to cart
2019-11-08 11:10:37,561 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-08 11:10:37,561 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_05 - Step 04a. Change QTY_value to 501
2019-11-08 11:10:37,727 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_05 - Step 04b. Click UPDATE button
2019-11-08 11:10:40,130 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_05 - Step 05. Verify '* The maximum quantity allowed for purchase is 500.' message is displayed!!
2019-11-08 11:10:40,165 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-08 11:10:40,165 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_05 - Step 06a. Close IFrame
2019-11-08 11:10:42,623 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_05 - Step 06b. Click on EMPTY_CART link
2019-11-08 11:10:43,860 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_05 - Step 07a. Verify 'SHOPPING CART IS EMPTY' title is displayed!!
2019-11-08 11:10:43,901 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-08 11:10:43,901 INFO  com.liveguru.frontend.FrontEndFunction - FrontEndFunction_05 - Step 07b. Verify 'You have no items in your shopping cart.' title is displayed!!
2019-11-08 11:10:43,937 INFO  com.liveguru.frontend.FrontEndFunction - ==================PASSED==================
2019-11-08 11:10:43,938 INFO  com.liveguru.frontend.FrontEndFunction - OS name = windows 7
2019-11-08 11:10:44,901 INFO  com.liveguru.frontend.FrontEndFunction - ---------- QUIT BROWSER SUCCESS ----------
