1573184421452	addons.manager	DEBUG	Application has been upgraded
1573184421697	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: ["XPIProvider"]
1573184421702	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: ["LightweightThemeManager"]
1573184421710	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/GMPProvider.jsm
1573184421714	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/PluginProvider.jsm
1573184421716	addons.manager	DEBUG	Starting provider: XPIProvider
1573184421716	addons.xpi	DEBUG	startup
1573184421718	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\TVC\AppData\Local\Temp\anonymous2857328696457038053webdriver-profile\extensions\fxdriver@googlecode.com
1573184421718	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\TVC\AppData\Local\Temp\anonymous2857328696457038053webdriver-profile\extensions\webdriver-staging
1573184421719	addons.xpi	INFO	SystemAddonInstallLocation directory is missing
1573184421721	addons.xpi	INFO	Mapping e10srollout@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1573184421722	addons.xpi	INFO	Mapping firefox@getpocket.com to C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1573184421722	addons.xpi	INFO	Mapping loop@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1573184421723	addons.xpi	INFO	Mapping websensehelper@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\websensehelper@mozilla.org.xpi
1573184421724	addons.xpi	INFO	Mapping mozilla_cc@internetdownloadmanager.com to C:\Users\TVC\AppData\Roaming\IDM\idmmzcc5
1573184421726	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1573184421727	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1573184421727	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1573184421728	addons.xpi	DEBUG	checkForChanges
1573184421729	addons.xpi	DEBUG	Loaded add-on state from prefs: {}
1573184421731	addons.xpi	DEBUG	New add-on fxdriver@googlecode.com in app-profile
1573184421731	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
1573184421735	addons.xpi	DEBUG	New add-on e10srollout@mozilla.org in app-system-defaults
1573184421736	addons.xpi	DEBUG	getModTime: Recursive scan of e10srollout@mozilla.org
1573184421736	addons.xpi	DEBUG	New add-on firefox@getpocket.com in app-system-defaults
1573184421736	addons.xpi	DEBUG	getModTime: Recursive scan of firefox@getpocket.com
1573184421737	addons.xpi	DEBUG	New add-on loop@mozilla.org in app-system-defaults
1573184421737	addons.xpi	DEBUG	getModTime: Recursive scan of loop@mozilla.org
1573184421737	addons.xpi	DEBUG	New add-on websensehelper@mozilla.org in app-system-defaults
1573184421737	addons.xpi	DEBUG	getModTime: Recursive scan of websensehelper@mozilla.org
1573184421738	addons.xpi	DEBUG	New add-on mozilla_cc@internetdownloadmanager.com in winreg-app-user
1573184421738	addons.xpi	DEBUG	getModTime: Recursive scan of mozilla_cc@internetdownloadmanager.com
1573184421742	addons.xpi	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1573184421742	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1573184421742	addons.xpi	DEBUG	getInstallState changed: true, state: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\TVC\\AppData\\Local\\Temp\\anonymous2857328696457038053webdriver-profile\\extensions\\fxdriver@googlecode.com","st":1573184420270,"mt":1573184420255}},"app-system-defaults":{"e10srollout@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\e10srollout@mozilla.org.xpi","st":1477959393000},"firefox@getpocket.com":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\firefox@getpocket.com.xpi","st":1477959393000},"loop@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\loop@mozilla.org.xpi","st":1477959393000},"websensehelper@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\websensehelper@mozilla.org.xpi","st":1477959393000}},"winreg-app-user":{"mozilla_cc@internetdownloadmanager.com":{"d":"C:\\Users\\TVC\\AppData\\Roaming\\IDM\\idmmzcc5","st":1531455932058,"mt":1531455932042}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","st":1477959393000}}}
1573184421750	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\TVC\AppData\Local\Temp\anonymous2857328696457038053webdriver-profile\extensions.json
1573184421751	addons.xpi-utils	DEBUG	New add-on fxdriver@googlecode.com installed in app-profile
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1573184421764	DeferredSave.extensions.json	DEBUG	Save changes
1573184421764	addons.xpi-utils	DEBUG	New add-on e10srollout@mozilla.org installed in app-system-defaults
1573184421772	DeferredSave.extensions.json	DEBUG	Starting timer
1573184421773	DeferredSave.extensions.json	DEBUG	Save changes
1573184421773	addons.xpi-utils	DEBUG	New add-on firefox@getpocket.com installed in app-system-defaults
1573184421778	DeferredSave.extensions.json	DEBUG	Save changes
1573184421779	addons.xpi-utils	DEBUG	New add-on loop@mozilla.org installed in app-system-defaults
1573184421786	DeferredSave.extensions.json	DEBUG	Save changes
1573184421786	addons.xpi-utils	DEBUG	New add-on websensehelper@mozilla.org installed in app-system-defaults
1573184421789	DeferredSave.extensions.json	DEBUG	Save changes
1573184421790	addons.xpi-utils	DEBUG	New add-on mozilla_cc@internetdownloadmanager.com installed in winreg-app-user
1573184421796	DeferredSave.extensions.json	DEBUG	Starting write
1573184421803	addons.xpi-utils	WARN	Disabling foreign installed add-on mozilla_cc@internetdownloadmanager.com in winreg-app-user
1573184421803	DeferredSave.extensions.json	DEBUG	Save changes
1573184421803	DeferredSave.extensions.json	DEBUG	Data changed while write in progress
1573184421804	addons.xpi-utils	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} installed in app-global
1573184421806	DeferredSave.extensions.json	DEBUG	Save changes
1573184421806	addons.xpi-utils	INFO	Hiding the updated system add-ons.
1573184421807	addons.manager	DEBUG	Registering startup change 'installed' for fxdriver@googlecode.com
1573184421807	addons.xpi-utils	DEBUG	Make addon app-profile:fxdriver@googlecode.com visible
1573184421807	DeferredSave.extensions.json	DEBUG	Save changes
1573184421812	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1573184421821	addons.xpi	DEBUG	Calling bootstrap method install on e10srollout@mozilla.org version 1.0
1573184421822	addons.xpi-utils	DEBUG	Make addon app-system-defaults:e10srollout@mozilla.org visible
1573184421822	DeferredSave.extensions.json	DEBUG	Save changes
1573184421822	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1573184421826	addons.xpi	DEBUG	Calling bootstrap method install on firefox@getpocket.com version 1.0.2
1573184421826	addons.xpi-utils	DEBUG	Make addon app-system-defaults:firefox@getpocket.com visible
1573184421826	DeferredSave.extensions.json	DEBUG	Save changes
1573184421826	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1573184421831	addons.xpi	DEBUG	Calling bootstrap method install on loop@mozilla.org version 1.3.2
1573184421831	addons.xpi-utils	DEBUG	Make addon app-system-defaults:loop@mozilla.org visible
1573184421831	DeferredSave.extensions.json	DEBUG	Save changes
1573184421832	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\websensehelper@mozilla.org.xpi
1573184421834	addons.xpi	DEBUG	Calling bootstrap method install on websensehelper@mozilla.org version 1.0
1573184421834	addons.xpi-utils	DEBUG	Make addon app-system-defaults:websensehelper@mozilla.org visible
1573184421834	DeferredSave.extensions.json	DEBUG	Save changes
1573184421834	addons.manager	DEBUG	Registering startup change 'installed' for mozilla_cc@internetdownloadmanager.com
1573184421834	addons.xpi-utils	DEBUG	Make addon winreg-app-user:mozilla_cc@internetdownloadmanager.com visible
1573184421834	DeferredSave.extensions.json	DEBUG	Save changes
1573184421835	addons.xpi-utils	DEBUG	Make addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1573184421835	DeferredSave.extensions.json	DEBUG	Save changes
1573184421835	addons.xpi	DEBUG	Updating XPIState for {"id":"fxdriver@googlecode.com","syncGUID":"SP8S06z6HfYe","location":"app-profile","version":"2.53.1","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Firefox WebDriver","description":"WebDriver implementation for Firefox","creator":"Simon Stewart","homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Users\\TVC\\AppData\\Local\\Temp\\anonymous2857328696457038053webdriver-profile\\extensions\\fxdriver@googlecode.com","installDate":1573184420270,"updateDate":1573184420270,"applyBackgroundUpdates":1,"bootstrap":false,"skinnable":false,"size":3249525,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":true,"hasBinaryComponents":true,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"3.0","maxVersion":"48.0"}],"targetPlatforms":[{"os":"Darwin","abi":null},{"os":"SunOS","abi":null},{"os":"FreeBSD","abi":null},{"os":"OpenBSD","abi":null},{"os":"WINNT","abi":null},{"os":"Linux","abi":null}],"multiprocessCompatible":false,"signedState":0,"seen":true}
1573184421835	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
1573184421838	addons.xpi	DEBUG	Updating XPIState for {"id":"e10srollout@mozilla.org","syncGUID":"h0FJ6PB8Gb84","location":"app-system-defaults","version":"1.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Multi-process staged rollout","description":"Staged rollout of Firefox multi-process feature.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\e10srollout@mozilla.org.xpi","installDate":1477959393000,"updateDate":1477959393000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":4584,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.2","maxVersion":"47.0.2"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1573184421839	addons.xpi	DEBUG	getModTime: Recursive scan of e10srollout@mozilla.org
1573184421839	addons.xpi	DEBUG	Updating XPIState for {"id":"firefox@getpocket.com","syncGUID":"8a5Ddf-w37PD","location":"app-system-defaults","version":"1.0.2","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Pocket","description":"When you find something you want to view later, put it in Pocket.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\firefox@getpocket.com.xpi","installDate":1477959393000,"updateDate":1477959393000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":894477,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.2","maxVersion":"47.0.2"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1573184421839	addons.xpi	DEBUG	getModTime: Recursive scan of firefox@getpocket.com
1573184421841	addons.xpi	DEBUG	Updating XPIState for {"id":"loop@mozilla.org","syncGUID":"2VrlfIeG2I9-","location":"app-system-defaults","version":"1.3.2","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Firefox Hello","description":"Web sharing for Firefox","creator":"Mozilla","homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\loop@mozilla.org.xpi","installDate":1477959393000,"updateDate":1477959393000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":4239168,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"46.0a1","maxVersion":"47.*"},{"id":"xpcshell@tests.mozilla.org","minVersion":"0","maxVersion":"10"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1573184421841	addons.xpi	DEBUG	getModTime: Recursive scan of loop@mozilla.org
1573184421842	addons.xpi	DEBUG	Updating XPIState for {"id":"websensehelper@mozilla.org","syncGUID":"sQ3z8Vs6A5fE","location":"app-system-defaults","version":"1.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Websense Helper","description":"Checks for the non-presence of Websense to allow updates to happen.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\websensehelper@mozilla.org.xpi","installDate":1477959393000,"updateDate":1477959393000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":3110,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.2","maxVersion":"47.*"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1573184421842	addons.xpi	DEBUG	getModTime: Recursive scan of websensehelper@mozilla.org
1573184421842	addons.xpi	DEBUG	Updating XPIState for {"id":"mozilla_cc@internetdownloadmanager.com","syncGUID":"UjgPpavzVqaW","location":"winreg-app-user","version":"7.3.82","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"IDM CC","description":"Internet Download Manager integration module for Mozilla","creator":"Internet Download Manager, Tonec Inc.","homepageURL":"http://www.internetdownloadmanager.com"},"visible":true,"active":false,"userDisabled":true,"appDisabled":true,"descriptor":"C:\\Users\\TVC\\AppData\\Roaming\\IDM\\idmmzcc5","installDate":1531455932058,"updateDate":1531455932058,"applyBackgroundUpdates":1,"bootstrap":false,"skinnable":false,"size":972423,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":true,"hasBinaryComponents":true,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"1.5","maxVersion":"33.*"},{"id":"{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}","minVersion":"1.1","maxVersion":"2.29.*"},{"id":"{86c18b42-e466-45a9-ae7a-9b95ba6f5640}","minVersion":"1.8","maxVersion":"1.9"},{"id":"{3db10fab-e461-4c80-8b97-957ad5f8ea47}","minVersion":"9.0","maxVersion":"9.9"},{"id":"{a463f10c-3994-11da-9945-000d60ca027b}","minVersion":"0.7","maxVersion":"3.0+"},{"id":"songbird@songbirdnest.com","minVersion":"1.0","maxVersion":"2.2"}],"targetPlatforms":[],"multiprocessCompatible":false,"signedState":-2,"seen":true}
1573184421842	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"1ETN42muLWaB","location":"app-global","version":"47.0.2","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1477959393000,"updateDate":1477959393000,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.2","maxVersion":"47.0.2"}],"targetPlatforms":[],"seen":true}
1573184421845	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1573184421846	DeferredSave.extensions.json	DEBUG	Save changes
1573184421846	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1573184421846	addons.xpi-utils	DEBUG	Updating add-on states
1573184421847	addons.xpi-utils	DEBUG	Writing add-ons list
1573184421848	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1573184421849	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1573184421850	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1573184421850	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.2
1573184421851	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1573184421852	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.3.2
1573184421867	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\websensehelper@mozilla.org.xpi
1573184421868	addons.xpi	DEBUG	Calling bootstrap method startup on websensehelper@mozilla.org version 1.0
1573184421870	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1573184421871	addons.manager	DEBUG	Provider finished startup: XPIProvider
1573184421871	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1573184421871	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1573184421871	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1573184421871	addons.manager	DEBUG	Starting provider: GMPProvider
1573184421876	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1573184421877	addons.manager	DEBUG	Provider finished startup: GMPProvider
1573184421877	addons.manager	DEBUG	Starting provider: PluginProvider
1573184421877	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1573184421878	addons.manager	DEBUG	Provider finished startup: PluginProvider
1573184421878	addons.manager	DEBUG	Completed startup sequence
1573184423319	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1573184423319	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1573184423320	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1573184423622	DeferredSave.extensions.json	DEBUG	Write succeeded
1573184423623	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1573184423623	DeferredSave.extensions.json	DEBUG	Starting timer
1573184423674	DeferredSave.extensions.json	DEBUG	Starting write
1573184423704	addons.repository	DEBUG	No addons.json found.
1573184423705	DeferredSave.addons.json	DEBUG	Save changes
1573184423715	DeferredSave.addons.json	DEBUG	Starting timer
1573184423822	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1573184423823	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1573184423823	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1573184423830	DeferredSave.addons.json	DEBUG	Starting write
1573184423835	DeferredSave.extensions.json	DEBUG	Write succeeded
1573184423861	DeferredSave.addons.json	DEBUG	Write succeeded
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31312D30385F30357D7B7331313233373533347D7B433238347D7B5362476C325A53356B5A5731765A33567964546B354C6D4E7662513D3D7D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66317D7B4C363435337DFEFE&userIpAddr=171.250.177.113&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=&isWePassGdpr=1&csuuid=5dc4e3a6b9f4c&debugInfo=11237534_&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Flive.demoguru99.com%2F&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=&isApp=, line 129: unreachable code after return statement
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31312D30385F30357D7B7331313233373533347D7B433238347D7B5362476C325A53356B5A5731765A33567964546B354C6D4E7662513D3D7D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66317D7B4C363435337DFEFE&userIpAddr=171.250.177.113&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=&isWePassGdpr=1&csuuid=5dc4e3a6b9f4c&debugInfo=11237534_&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Flive.demoguru99.com%2F&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=&isApp=, line 118: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: https://imasdk.googleapis.com/js/sdkloader/ima3.js, line 7: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: http://imasdk.googleapis.com/js/core/bridge3.348.2_en.html#goog_818968247, line 11: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31312D30385F30357D7B7331313233373533347D7B433238347D7B5362476C325A53356B5A5731765A33567964546B354C6D4E7662513D3D7D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66327D7B4C363435337DFEFE&userIpAddr=171.250.177.113&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=&isWePassGdpr=1&csuuid=5dc4e3a6b9f4c&debugInfo=11237534_&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Flive.demoguru99.com%2Findex.php%2Fcustomer%2Faccount%2Fcreate%2F&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=&isApp=, line 129: unreachable code after return statement
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31312D30385F30357D7B7331313233373533347D7B433238347D7B5362476C325A53356B5A5731765A33567964546B354C6D4E7662513D3D7D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66327D7B4C363435337DFEFE&userIpAddr=171.250.177.113&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=&isWePassGdpr=1&csuuid=5dc4e3a6b9f4c&debugInfo=11237534_&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Flive.demoguru99.com%2Findex.php%2Fcustomer%2Faccount%2Fcreate%2F&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=&isApp=, line 118: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31312D30385F30357D7B7331313233373533347D7B433238347D7B5362476C325A53356B5A5731765A33567964546B354C6D4E7662513D3D7D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66337D7B4C363435337DFEFE&userIpAddr=171.250.177.113&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=&isWePassGdpr=1&csuuid=5dc4e3a6b9f4c&debugInfo=11237534_&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Flive.demoguru99.com%2Findex.php%2Fcustomer%2Faccount%2Findex%2F&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=&isApp=, line 129: unreachable code after return statement
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31312D30385F30357D7B7331313233373533347D7B433238347D7B5362476C325A53356B5A5731765A33567964546B354C6D4E7662513D3D7D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66337D7B4C363435337DFEFE&userIpAddr=171.250.177.113&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=&isWePassGdpr=1&csuuid=5dc4e3a6b9f4c&debugInfo=11237534_&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Flive.demoguru99.com%2Findex.php%2Fcustomer%2Faccount%2Findex%2F&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=&isApp=, line 118: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31312D30385F30357D7B7331323338313430357D7B433238347D7B5362476C325A53356B5A5731765A33567964546B354C6D4E7662513D3D7D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583530307D7B593238357D7B66317D7B4C363638347DFEFE&userIpAddr=171.250.177.113&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=&isWePassGdpr=1&csuuid=5dc4e3a6b9f4c&debugInfo=12381405_&sta=12381405&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3uprogzwq&secondaryContent=&x=500&y=285&pubUrl=http%3A%2F%2Flive.demoguru99.com%2F&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6684&flowMode=both&isRealPreroll=0&playerApiId=&isApp=, line 129: unreachable code after return statement
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31312D30385F30357D7B7331323338313430357D7B433238347D7B5362476C325A53356B5A5731765A33567964546B354C6D4E7662513D3D7D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583530307D7B593238357D7B66317D7B4C363638347DFEFE&userIpAddr=171.250.177.113&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=&isWePassGdpr=1&csuuid=5dc4e3a6b9f4c&debugInfo=12381405_&sta=12381405&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3uprogzwq&secondaryContent=&x=500&y=285&pubUrl=http%3A%2F%2Flive.demoguru99.com%2F&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6684&flowMode=both&isRealPreroll=0&playerApiId=&isApp=, line 118: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31312D30385F30357D7B7331323338313430357D7B433238347D7B5362476C325A53356B5A5731765A33567964546B354C6D4E7662513D3D7D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583530307D7B593238357D7B66327D7B4C363638347DFEFE&userIpAddr=171.250.177.113&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=&isWePassGdpr=1&csuuid=5dc4e3a6b9f4c&debugInfo=12381405_&sta=12381405&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3uprogzwq&secondaryContent=&x=500&y=285&pubUrl=http%3A%2F%2Flive.demoguru99.com%2Findex.php%2Fmobile.html&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6684&flowMode=both&isRealPreroll=0&playerApiId=&isApp=, line 129: unreachable code after return statement
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31312D30385F30357D7B7331323338313430357D7B433238347D7B5362476C325A53356B5A5731765A33567964546B354C6D4E7662513D3D7D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583530307D7B593238357D7B66327D7B4C363638347DFEFE&userIpAddr=171.250.177.113&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=&isWePassGdpr=1&csuuid=5dc4e3a6b9f4c&debugInfo=12381405_&sta=12381405&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3uprogzwq&secondaryContent=&x=500&y=285&pubUrl=http%3A%2F%2Flive.demoguru99.com%2Findex.php%2Fmobile.html&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6684&flowMode=both&isRealPreroll=0&playerApiId=&isApp=, line 118: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31312D30385F30357D7B7331323338313430357D7B433238347D7B5362476C325A53356B5A5731765A33567964546B354C6D4E7662513D3D7D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583530307D7B593238357D7B66337D7B4C363638347DFEFE&userIpAddr=171.250.177.113&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=&isWePassGdpr=1&csuuid=5dc4e3a6b9f4c&debugInfo=12381405_&sta=12381405&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3uprogzwq&secondaryContent=&x=500&y=285&pubUrl=http%3A%2F%2Flive.demoguru99.com%2Findex.php%2Fcheckout%2Fcart%2F&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6684&flowMode=both&isRealPreroll=0&playerApiId=&isApp=, line 129: unreachable code after return statement
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31312D30385F30357D7B7331323338313430357D7B433238347D7B5362476C325A53356B5A5731765A33567964546B354C6D4E7662513D3D7D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583530307D7B593238357D7B66337D7B4C363638347DFEFE&userIpAddr=171.250.177.113&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=&isWePassGdpr=1&csuuid=5dc4e3a6b9f4c&debugInfo=12381405_&sta=12381405&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3uprogzwq&secondaryContent=&x=500&y=285&pubUrl=http%3A%2F%2Flive.demoguru99.com%2Findex.php%2Fcheckout%2Fcart%2F&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6684&flowMode=both&isRealPreroll=0&playerApiId=&isApp=, line 118: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: https://imasdk.googleapis.com/js/sdkloader/ima3.js, line 7: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: http://imasdk.googleapis.com/js/core/bridge3.348.2_en.html#goog_249222877, line 11: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31312D30385F30357D7B7331313233373533347D7B433238347D7B5362476C325A53356B5A5731765A33567964546B354C6D4E7662513D3D7D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66347D7B4C363435337DFEFE&userIpAddr=171.250.177.113&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=&isWePassGdpr=1&csuuid=5dc4e3a6b9f4c&debugInfo=11237534_&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Flive.demoguru99.com%2Findex.php%2Fcheckout%2Fcart%2F&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=&isApp=, line 129: unreachable code after return statement
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31312D30385F30357D7B7331313233373533347D7B433238347D7B5362476C325A53356B5A5731765A33567964546B354C6D4E7662513D3D7D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66347D7B4C363435337DFEFE&userIpAddr=171.250.177.113&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=&isWePassGdpr=1&csuuid=5dc4e3a6b9f4c&debugInfo=11237534_&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Flive.demoguru99.com%2Findex.php%2Fcheckout%2Fcart%2F&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=&isApp=, line 118: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31312D30385F30357D7B7331323338313430357D7B433238347D7B5362476C325A53356B5A5731765A33567964546B354C6D4E7662513D3D7D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583530307D7B593238357D7B66347D7B4C363638347DFEFE&userIpAddr=171.250.177.113&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=&isWePassGdpr=1&csuuid=5dc4e3a6b9f4c&debugInfo=12381405_&sta=12381405&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3uprogzwq&secondaryContent=&x=500&y=285&pubUrl=http%3A%2F%2Flive.demoguru99.com%2F&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6684&flowMode=both&isRealPreroll=0&playerApiId=&isApp=, line 129: unreachable code after return statement
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31312D30385F30357D7B7331323338313430357D7B433238347D7B5362476C325A53356B5A5731765A33567964546B354C6D4E7662513D3D7D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583530307D7B593238357D7B66347D7B4C363638347DFEFE&userIpAddr=171.250.177.113&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=&isWePassGdpr=1&csuuid=5dc4e3a6b9f4c&debugInfo=12381405_&sta=12381405&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3uprogzwq&secondaryContent=&x=500&y=285&pubUrl=http%3A%2F%2Flive.demoguru99.com%2F&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6684&flowMode=both&isRealPreroll=0&playerApiId=&isApp=, line 118: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31312D30385F30357D7B7331313233373533347D7B433238347D7B5362476C325A53356B5A5731765A33567964546B354C6D4E7662513D3D7D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66357D7B4C363435337DFEFE&userIpAddr=171.250.177.113&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=&isWePassGdpr=1&csuuid=5dc4e3a6b9f4c&debugInfo=11237534_&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Flive.demoguru99.com%2Findex.php%2Fmobile.html&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=&isApp=, line 129: unreachable code after return statement
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31312D30385F30357D7B7331313233373533347D7B433238347D7B5362476C325A53356B5A5731765A33567964546B354C6D4E7662513D3D7D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66357D7B4C363435337DFEFE&userIpAddr=171.250.177.113&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=&isWePassGdpr=1&csuuid=5dc4e3a6b9f4c&debugInfo=11237534_&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Flive.demoguru99.com%2Findex.php%2Fmobile.html&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=&isApp=, line 118: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: https://imasdk.googleapis.com/js/sdkloader/ima3.js, line 7: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: http://imasdk.googleapis.com/js/core/bridge3.348.2_en.html#goog_1425784523, line 11: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31312D30385F30357D7B7331323338313430357D7B433238347D7B5362476C325A53356B5A5731765A33567964546B354C6D4E7662513D3D7D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583530307D7B593238357D7B66357D7B4C363638347DFEFE&userIpAddr=171.250.177.113&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=&isWePassGdpr=1&csuuid=5dc4e3a6b9f4c&debugInfo=12381405_&sta=12381405&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3uprogzwq&secondaryContent=&x=500&y=285&pubUrl=http%3A%2F%2Flive.demoguru99.com%2Findex.php%2Fcheckout%2Fcart%2F&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6684&flowMode=both&isRealPreroll=0&playerApiId=&isApp=, line 129: unreachable code after return statement
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31312D30385F30357D7B7331323338313430357D7B433238347D7B5362476C325A53356B5A5731765A33567964546B354C6D4E7662513D3D7D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583530307D7B593238357D7B66357D7B4C363638347DFEFE&userIpAddr=171.250.177.113&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=&isWePassGdpr=1&csuuid=5dc4e3a6b9f4c&debugInfo=12381405_&sta=12381405&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3uprogzwq&secondaryContent=&x=500&y=285&pubUrl=http%3A%2F%2Flive.demoguru99.com%2Findex.php%2Fcheckout%2Fcart%2F&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6684&flowMode=both&isRealPreroll=0&playerApiId=&isApp=, line 118: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31312D30385F30357D7B7331313233373533347D7B433238347D7B5362476C325A53356B5A5731765A33567964546B354C6D4E7662513D3D7D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66367D7B4C363435337DFEFE&userIpAddr=171.250.177.113&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=&isWePassGdpr=1&csuuid=5dc4e3a6b9f4c&debugInfo=11237534_&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Flive.demoguru99.com%2Findex.php%2Fcheckout%2Fcart%2F&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=&isApp=, line 129: unreachable code after return statement
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31312D30385F30357D7B7331313233373533347D7B433238347D7B5362476C325A53356B5A5731765A33567964546B354C6D4E7662513D3D7D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66367D7B4C363435337DFEFE&userIpAddr=171.250.177.113&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=&isWePassGdpr=1&csuuid=5dc4e3a6b9f4c&debugInfo=11237534_&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Flive.demoguru99.com%2Findex.php%2Fcheckout%2Fcart%2F&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=&isApp=, line 118: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: https://imasdk.googleapis.com/js/sdkloader/ima3.js, line 7: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: http://imasdk.googleapis.com/js/core/bridge3.348.2_en.html#goog_1809954482, line 11: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
JavaScript error: https://s0.2mdn.net/instream/video/client.js, line 32: NS_ERROR_NOT_INITIALIZED: 
1573184485510	addons.productaddons	INFO	sending request to: https://aus5.mozilla.org/update/3/GMP/47.0.2/20161031133903/WINNT_x86_64-msvc-x64/en-US/release/Windows_NT%206.1.1.0%20(x64)/default/default/update.xml
1573184485825	addons.productaddons	INFO	Completed downloading document
JavaScript warning: https://imasdk.googleapis.com/js/sdkloader/ima3.js, line 7: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: http://imasdk.googleapis.com/js/core/bridge3.348.2_en.html#goog_694041145, line 11: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
1573184491030	addons.productaddons	INFO	downloadXHR File download. status=200
1573184491034	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\TVC\AppData\Local\Temp\tmpaddon-53a4ff
1573184492556	addons.productaddons	INFO	downloadXHR File download. status=200
1573184492581	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\TVC\AppData\Local\Temp\tmpaddon-ea8da8
1573184494855	addons.productaddons	INFO	downloadXHR File download. status=200
1573184494872	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\TVC\AppData\Local\Temp\tmpaddon-464ba6
JavaScript warning: https://imasdk.googleapis.com/js/sdkloader/ima3.js, line 7: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: http://imasdk.googleapis.com/js/core/bridge3.348.2_en.html#goog_309038573, line 11: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
