1579158642093	addons.manager	DEBUG	Application has been upgraded
1579158642365	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: ["XPIProvider"]
1579158642370	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: ["LightweightThemeManager"]
1579158642379	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/GMPProvider.jsm
1579158642383	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/PluginProvider.jsm
1579158642385	addons.manager	DEBUG	Starting provider: XPIProvider
1579158642385	addons.xpi	DEBUG	startup
1579158642387	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\TVC\AppData\Local\Temp\anonymous3479686292595760258webdriver-profile\extensions\fxdriver@googlecode.com
1579158642387	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\TVC\AppData\Local\Temp\anonymous3479686292595760258webdriver-profile\extensions\webdriver-staging
1579158642388	addons.xpi	INFO	SystemAddonInstallLocation directory is missing
1579158642390	addons.xpi	INFO	Mapping e10srollout@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1579158642391	addons.xpi	INFO	Mapping firefox@getpocket.com to C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1579158642391	addons.xpi	INFO	Mapping loop@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1579158642392	addons.xpi	INFO	Mapping websensehelper@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\websensehelper@mozilla.org.xpi
1579158642395	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1579158642396	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1579158642396	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1579158642397	addons.xpi	DEBUG	checkForChanges
1579158642398	addons.xpi	DEBUG	Loaded add-on state from prefs: {}
1579158642399	addons.xpi	DEBUG	New add-on fxdriver@googlecode.com in app-profile
1579158642399	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
1579158642404	addons.xpi	DEBUG	New add-on e10srollout@mozilla.org in app-system-defaults
1579158642404	addons.xpi	DEBUG	getModTime: Recursive scan of e10srollout@mozilla.org
1579158642405	addons.xpi	DEBUG	New add-on firefox@getpocket.com in app-system-defaults
1579158642405	addons.xpi	DEBUG	getModTime: Recursive scan of firefox@getpocket.com
1579158642405	addons.xpi	DEBUG	New add-on loop@mozilla.org in app-system-defaults
1579158642406	addons.xpi	DEBUG	getModTime: Recursive scan of loop@mozilla.org
1579158642406	addons.xpi	DEBUG	New add-on websensehelper@mozilla.org in app-system-defaults
1579158642406	addons.xpi	DEBUG	getModTime: Recursive scan of websensehelper@mozilla.org
1579158642407	addons.xpi	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1579158642407	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1579158642407	addons.xpi	DEBUG	getInstallState changed: true, state: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\TVC\\AppData\\Local\\Temp\\anonymous3479686292595760258webdriver-profile\\extensions\\fxdriver@googlecode.com","st":1579158641487,"mt":1579158641484}},"app-system-defaults":{"e10srollout@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\e10srollout@mozilla.org.xpi","st":1477959393000},"firefox@getpocket.com":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\firefox@getpocket.com.xpi","st":1477959393000},"loop@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\loop@mozilla.org.xpi","st":1477959393000},"websensehelper@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\websensehelper@mozilla.org.xpi","st":1477959393000}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","st":1477959393000}}}
1579158642416	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\TVC\AppData\Local\Temp\anonymous3479686292595760258webdriver-profile\extensions.json
1579158642418	addons.xpi-utils	DEBUG	New add-on fxdriver@googlecode.com installed in app-profile
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1579158642433	DeferredSave.extensions.json	DEBUG	Save changes
1579158642433	addons.xpi-utils	DEBUG	New add-on e10srollout@mozilla.org installed in app-system-defaults
1579158642435	DeferredSave.extensions.json	DEBUG	Starting timer
1579158642437	DeferredSave.extensions.json	DEBUG	Save changes
1579158642437	addons.xpi-utils	DEBUG	New add-on firefox@getpocket.com installed in app-system-defaults
1579158642442	DeferredSave.extensions.json	DEBUG	Save changes
1579158642442	addons.xpi-utils	DEBUG	New add-on loop@mozilla.org installed in app-system-defaults
1579158642448	DeferredSave.extensions.json	DEBUG	Save changes
1579158642448	addons.xpi-utils	DEBUG	New add-on websensehelper@mozilla.org installed in app-system-defaults
1579158642451	DeferredSave.extensions.json	DEBUG	Save changes
1579158642453	addons.xpi-utils	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} installed in app-global
1579158642456	DeferredSave.extensions.json	DEBUG	Save changes
1579158642456	addons.xpi-utils	INFO	Hiding the updated system add-ons.
1579158642457	addons.manager	DEBUG	Registering startup change 'installed' for fxdriver@googlecode.com
1579158642457	addons.xpi-utils	DEBUG	Make addon app-profile:fxdriver@googlecode.com visible
1579158642457	DeferredSave.extensions.json	DEBUG	Save changes
1579158642462	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1579158642473	addons.xpi	DEBUG	Calling bootstrap method install on e10srollout@mozilla.org version 1.0
1579158642473	addons.xpi-utils	DEBUG	Make addon app-system-defaults:e10srollout@mozilla.org visible
1579158642474	DeferredSave.extensions.json	DEBUG	Save changes
1579158642474	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1579158642477	addons.xpi	DEBUG	Calling bootstrap method install on firefox@getpocket.com version 1.0.2
1579158642477	addons.xpi-utils	DEBUG	Make addon app-system-defaults:firefox@getpocket.com visible
1579158642478	DeferredSave.extensions.json	DEBUG	Save changes
1579158642478	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1579158642483	addons.xpi	DEBUG	Calling bootstrap method install on loop@mozilla.org version 1.3.2
1579158642483	addons.xpi-utils	DEBUG	Make addon app-system-defaults:loop@mozilla.org visible
1579158642484	DeferredSave.extensions.json	DEBUG	Save changes
1579158642484	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\websensehelper@mozilla.org.xpi
1579158642487	addons.xpi	DEBUG	Calling bootstrap method install on websensehelper@mozilla.org version 1.0
1579158642487	addons.xpi-utils	DEBUG	Make addon app-system-defaults:websensehelper@mozilla.org visible
1579158642487	DeferredSave.extensions.json	DEBUG	Save changes
1579158642487	addons.xpi-utils	DEBUG	Make addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1579158642487	DeferredSave.extensions.json	DEBUG	Save changes
1579158642488	addons.xpi	DEBUG	Updating XPIState for {"id":"fxdriver@googlecode.com","syncGUID":"K3894LAsjJYS","location":"app-profile","version":"2.53.1","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Firefox WebDriver","description":"WebDriver implementation for Firefox","creator":"Simon Stewart","homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Users\\TVC\\AppData\\Local\\Temp\\anonymous3479686292595760258webdriver-profile\\extensions\\fxdriver@googlecode.com","installDate":1579158641487,"updateDate":1579158641487,"applyBackgroundUpdates":1,"bootstrap":false,"skinnable":false,"size":3249525,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":true,"hasBinaryComponents":true,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"3.0","maxVersion":"48.0"}],"targetPlatforms":[{"os":"Darwin","abi":null},{"os":"SunOS","abi":null},{"os":"FreeBSD","abi":null},{"os":"OpenBSD","abi":null},{"os":"WINNT","abi":null},{"os":"Linux","abi":null}],"multiprocessCompatible":false,"signedState":0,"seen":true}
1579158642488	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
1579158642491	addons.xpi	DEBUG	Updating XPIState for {"id":"e10srollout@mozilla.org","syncGUID":"7v3kRQjyBWpd","location":"app-system-defaults","version":"1.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Multi-process staged rollout","description":"Staged rollout of Firefox multi-process feature.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\e10srollout@mozilla.org.xpi","installDate":1477959393000,"updateDate":1477959393000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":4584,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.2","maxVersion":"47.0.2"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1579158642491	addons.xpi	DEBUG	getModTime: Recursive scan of e10srollout@mozilla.org
1579158642492	addons.xpi	DEBUG	Updating XPIState for {"id":"firefox@getpocket.com","syncGUID":"Fh2vbNEGQtMy","location":"app-system-defaults","version":"1.0.2","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Pocket","description":"When you find something you want to view later, put it in Pocket.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\firefox@getpocket.com.xpi","installDate":1477959393000,"updateDate":1477959393000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":894477,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.2","maxVersion":"47.0.2"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1579158642492	addons.xpi	DEBUG	getModTime: Recursive scan of firefox@getpocket.com
1579158642492	addons.xpi	DEBUG	Updating XPIState for {"id":"loop@mozilla.org","syncGUID":"yRyYPtzBaqUO","location":"app-system-defaults","version":"1.3.2","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Firefox Hello","description":"Web sharing for Firefox","creator":"Mozilla","homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\loop@mozilla.org.xpi","installDate":1477959393000,"updateDate":1477959393000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":4239168,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"46.0a1","maxVersion":"47.*"},{"id":"xpcshell@tests.mozilla.org","minVersion":"0","maxVersion":"10"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1579158642492	addons.xpi	DEBUG	getModTime: Recursive scan of loop@mozilla.org
1579158642493	addons.xpi	DEBUG	Updating XPIState for {"id":"websensehelper@mozilla.org","syncGUID":"7NHomkFqO_Rc","location":"app-system-defaults","version":"1.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Websense Helper","description":"Checks for the non-presence of Websense to allow updates to happen.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\websensehelper@mozilla.org.xpi","installDate":1477959393000,"updateDate":1477959393000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":3110,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.2","maxVersion":"47.*"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1579158642493	addons.xpi	DEBUG	getModTime: Recursive scan of websensehelper@mozilla.org
1579158642493	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"xRMpFHrfa3FU","location":"app-global","version":"47.0.2","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1477959393000,"updateDate":1477959393000,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.2","maxVersion":"47.0.2"}],"targetPlatforms":[],"seen":true}
1579158642494	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1579158642495	DeferredSave.extensions.json	DEBUG	Save changes
1579158642495	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1579158642495	addons.xpi-utils	DEBUG	Updating add-on states
1579158642497	addons.xpi-utils	DEBUG	Writing add-ons list
1579158642499	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1579158642499	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1579158642499	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1579158642500	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.2
1579158642500	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1579158642501	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.3.2
1579158642517	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\websensehelper@mozilla.org.xpi
1579158642518	addons.xpi	DEBUG	Calling bootstrap method startup on websensehelper@mozilla.org version 1.0
1579158642521	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1579158642521	addons.manager	DEBUG	Provider finished startup: XPIProvider
1579158642521	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1579158642521	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1579158642521	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1579158642522	addons.manager	DEBUG	Starting provider: GMPProvider
1579158642526	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1579158642527	addons.manager	DEBUG	Provider finished startup: GMPProvider
1579158642527	addons.manager	DEBUG	Starting provider: PluginProvider
1579158642527	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1579158642527	addons.manager	DEBUG	Provider finished startup: PluginProvider
1579158642527	addons.manager	DEBUG	Completed startup sequence
1579158644357	DeferredSave.extensions.json	DEBUG	Starting write
1579158644363	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1579158644363	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1579158644363	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1579158644701	addons.repository	DEBUG	No addons.json found.
1579158644701	DeferredSave.addons.json	DEBUG	Save changes
1579158644705	DeferredSave.addons.json	DEBUG	Starting timer
1579158644731	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1579158644732	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1579158644732	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1579158644734	DeferredSave.extensions.json	DEBUG	Write succeeded
1579158644735	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1579158644757	DeferredSave.addons.json	DEBUG	Starting write
1579158644765	DeferredSave.addons.json	DEBUG	Write succeeded
JavaScript warning: http://live.demoguru99.com/js/calendar/calendar.js, line 138: unreachable code after return statement
JavaScript warning: http://live.demoguru99.com/js/calendar/calendar.js, line 138: unreachable code after return statement
JavaScript warning: http://live.demoguru99.com/js/calendar/calendar.js, line 138: unreachable code after return statement
JavaScript warning: http://live.demoguru99.com/js/calendar/calendar.js, line 138: unreachable code after return statement
