1569382634720	addons.manager	DEBUG	Application has been upgraded
1569382634869	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: ["XPIProvider"]
1569382634873	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: ["LightweightThemeManager"]
1569382634882	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/GMPProvider.jsm
1569382634885	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/PluginProvider.jsm
1569382634887	addons.manager	DEBUG	Starting provider: XPIProvider
1569382634887	addons.xpi	DEBUG	startup
1569382634888	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\TVC\AppData\Local\Temp\anonymous7226282709955615565webdriver-profile\extensions\fxdriver@googlecode.com
1569382634888	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\TVC\AppData\Local\Temp\anonymous7226282709955615565webdriver-profile\extensions\webdriver-staging
1569382634889	addons.xpi	INFO	SystemAddonInstallLocation directory is missing
1569382634890	addons.xpi	INFO	Mapping e10srollout@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1569382634890	addons.xpi	INFO	Mapping firefox@getpocket.com to C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1569382634890	addons.xpi	INFO	Mapping loop@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1569382634890	addons.xpi	INFO	Mapping websensehelper@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\websensehelper@mozilla.org.xpi
1569382634891	addons.xpi	INFO	Mapping mozilla_cc@internetdownloadmanager.com to C:\Users\TVC\AppData\Roaming\IDM\idmmzcc5
1569382634892	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1569382634892	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1569382634892	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1569382634893	addons.xpi	DEBUG	checkForChanges
1569382634893	addons.xpi	DEBUG	Loaded add-on state from prefs: {}
1569382634894	addons.xpi	DEBUG	New add-on fxdriver@googlecode.com in app-profile
1569382634894	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
1569382634898	addons.xpi	DEBUG	New add-on e10srollout@mozilla.org in app-system-defaults
1569382634899	addons.xpi	DEBUG	getModTime: Recursive scan of e10srollout@mozilla.org
1569382634899	addons.xpi	DEBUG	New add-on firefox@getpocket.com in app-system-defaults
1569382634899	addons.xpi	DEBUG	getModTime: Recursive scan of firefox@getpocket.com
1569382634900	addons.xpi	DEBUG	New add-on loop@mozilla.org in app-system-defaults
1569382634900	addons.xpi	DEBUG	getModTime: Recursive scan of loop@mozilla.org
1569382634900	addons.xpi	DEBUG	New add-on websensehelper@mozilla.org in app-system-defaults
1569382634900	addons.xpi	DEBUG	getModTime: Recursive scan of websensehelper@mozilla.org
1569382634901	addons.xpi	DEBUG	New add-on mozilla_cc@internetdownloadmanager.com in winreg-app-user
1569382634901	addons.xpi	DEBUG	getModTime: Recursive scan of mozilla_cc@internetdownloadmanager.com
1569382634906	addons.xpi	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1569382634906	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1569382634906	addons.xpi	DEBUG	getInstallState changed: true, state: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\TVC\\AppData\\Local\\Temp\\anonymous7226282709955615565webdriver-profile\\extensions\\fxdriver@googlecode.com","st":1569382634138,"mt":1569382634135}},"app-system-defaults":{"e10srollout@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\e10srollout@mozilla.org.xpi","st":1477959393000},"firefox@getpocket.com":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\firefox@getpocket.com.xpi","st":1477959393000},"loop@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\loop@mozilla.org.xpi","st":1477959393000},"websensehelper@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\websensehelper@mozilla.org.xpi","st":1477959393000}},"winreg-app-user":{"mozilla_cc@internetdownloadmanager.com":{"d":"C:\\Users\\TVC\\AppData\\Roaming\\IDM\\idmmzcc5","st":1531455932058,"mt":1531455932042}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","st":1477959393000}}}
1569382634915	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\TVC\AppData\Local\Temp\anonymous7226282709955615565webdriver-profile\extensions.json
1569382634916	addons.xpi-utils	DEBUG	New add-on fxdriver@googlecode.com installed in app-profile
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1569382634928	DeferredSave.extensions.json	DEBUG	Save changes
1569382634929	addons.xpi-utils	DEBUG	New add-on e10srollout@mozilla.org installed in app-system-defaults
1569382634931	DeferredSave.extensions.json	DEBUG	Starting timer
1569382634933	DeferredSave.extensions.json	DEBUG	Save changes
1569382634933	addons.xpi-utils	DEBUG	New add-on firefox@getpocket.com installed in app-system-defaults
1569382634938	DeferredSave.extensions.json	DEBUG	Save changes
1569382634938	addons.xpi-utils	DEBUG	New add-on loop@mozilla.org installed in app-system-defaults
1569382634945	DeferredSave.extensions.json	DEBUG	Save changes
1569382634945	addons.xpi-utils	DEBUG	New add-on websensehelper@mozilla.org installed in app-system-defaults
1569382634948	DeferredSave.extensions.json	DEBUG	Save changes
1569382634949	addons.xpi-utils	DEBUG	New add-on mozilla_cc@internetdownloadmanager.com installed in winreg-app-user
1569382634955	DeferredSave.extensions.json	DEBUG	Starting write
1569382634962	addons.xpi-utils	WARN	Disabling foreign installed add-on mozilla_cc@internetdownloadmanager.com in winreg-app-user
1569382634962	DeferredSave.extensions.json	DEBUG	Save changes
1569382634962	DeferredSave.extensions.json	DEBUG	Data changed while write in progress
1569382634962	addons.xpi-utils	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} installed in app-global
1569382634965	DeferredSave.extensions.json	DEBUG	Save changes
1569382634965	addons.xpi-utils	INFO	Hiding the updated system add-ons.
1569382634965	addons.manager	DEBUG	Registering startup change 'installed' for fxdriver@googlecode.com
1569382634965	addons.xpi-utils	DEBUG	Make addon app-profile:fxdriver@googlecode.com visible
1569382634966	DeferredSave.extensions.json	DEBUG	Save changes
1569382634971	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1569382634980	addons.xpi	DEBUG	Calling bootstrap method install on e10srollout@mozilla.org version 1.0
1569382634980	addons.xpi-utils	DEBUG	Make addon app-system-defaults:e10srollout@mozilla.org visible
1569382634980	DeferredSave.extensions.json	DEBUG	Save changes
1569382634981	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1569382634984	addons.xpi	DEBUG	Calling bootstrap method install on firefox@getpocket.com version 1.0.2
1569382634984	addons.xpi-utils	DEBUG	Make addon app-system-defaults:firefox@getpocket.com visible
1569382634984	DeferredSave.extensions.json	DEBUG	Save changes
1569382634985	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1569382634989	addons.xpi	DEBUG	Calling bootstrap method install on loop@mozilla.org version 1.3.2
1569382634989	addons.xpi-utils	DEBUG	Make addon app-system-defaults:loop@mozilla.org visible
1569382634990	DeferredSave.extensions.json	DEBUG	Save changes
1569382634990	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\websensehelper@mozilla.org.xpi
1569382634992	addons.xpi	DEBUG	Calling bootstrap method install on websensehelper@mozilla.org version 1.0
1569382634993	addons.xpi-utils	DEBUG	Make addon app-system-defaults:websensehelper@mozilla.org visible
1569382634993	DeferredSave.extensions.json	DEBUG	Save changes
1569382634993	addons.manager	DEBUG	Registering startup change 'installed' for mozilla_cc@internetdownloadmanager.com
1569382634993	addons.xpi-utils	DEBUG	Make addon winreg-app-user:mozilla_cc@internetdownloadmanager.com visible
1569382634993	DeferredSave.extensions.json	DEBUG	Save changes
1569382634993	addons.xpi-utils	DEBUG	Make addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1569382634993	DeferredSave.extensions.json	DEBUG	Save changes
1569382634994	addons.xpi	DEBUG	Updating XPIState for {"id":"fxdriver@googlecode.com","syncGUID":"q3QSHKajV8Wa","location":"app-profile","version":"2.53.1","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Firefox WebDriver","description":"WebDriver implementation for Firefox","creator":"Simon Stewart","homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Users\\TVC\\AppData\\Local\\Temp\\anonymous7226282709955615565webdriver-profile\\extensions\\fxdriver@googlecode.com","installDate":1569382634138,"updateDate":1569382634138,"applyBackgroundUpdates":1,"bootstrap":false,"skinnable":false,"size":3249525,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":true,"hasBinaryComponents":true,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"3.0","maxVersion":"48.0"}],"targetPlatforms":[{"os":"Darwin","abi":null},{"os":"SunOS","abi":null},{"os":"FreeBSD","abi":null},{"os":"OpenBSD","abi":null},{"os":"WINNT","abi":null},{"os":"Linux","abi":null}],"multiprocessCompatible":false,"signedState":0,"seen":true}
1569382634994	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
1569382634997	addons.xpi	DEBUG	Updating XPIState for {"id":"e10srollout@mozilla.org","syncGUID":"PZzOxy_PQfp0","location":"app-system-defaults","version":"1.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Multi-process staged rollout","description":"Staged rollout of Firefox multi-process feature.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\e10srollout@mozilla.org.xpi","installDate":1477959393000,"updateDate":1477959393000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":4584,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.2","maxVersion":"47.0.2"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1569382634997	addons.xpi	DEBUG	getModTime: Recursive scan of e10srollout@mozilla.org
1569382634997	addons.xpi	DEBUG	Updating XPIState for {"id":"firefox@getpocket.com","syncGUID":"lQzGlFEnaadK","location":"app-system-defaults","version":"1.0.2","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Pocket","description":"When you find something you want to view later, put it in Pocket.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\firefox@getpocket.com.xpi","installDate":1477959393000,"updateDate":1477959393000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":894477,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.2","maxVersion":"47.0.2"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1569382634998	addons.xpi	DEBUG	getModTime: Recursive scan of firefox@getpocket.com
1569382634998	addons.xpi	DEBUG	Updating XPIState for {"id":"loop@mozilla.org","syncGUID":"DPV_bUVyNviM","location":"app-system-defaults","version":"1.3.2","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Firefox Hello","description":"Web sharing for Firefox","creator":"Mozilla","homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\loop@mozilla.org.xpi","installDate":1477959393000,"updateDate":1477959393000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":4239168,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"46.0a1","maxVersion":"47.*"},{"id":"xpcshell@tests.mozilla.org","minVersion":"0","maxVersion":"10"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1569382634998	addons.xpi	DEBUG	getModTime: Recursive scan of loop@mozilla.org
1569382634998	addons.xpi	DEBUG	Updating XPIState for {"id":"websensehelper@mozilla.org","syncGUID":"vpv9HzAB8Epe","location":"app-system-defaults","version":"1.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Websense Helper","description":"Checks for the non-presence of Websense to allow updates to happen.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\websensehelper@mozilla.org.xpi","installDate":1477959393000,"updateDate":1477959393000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":3110,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.2","maxVersion":"47.*"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1569382634999	addons.xpi	DEBUG	getModTime: Recursive scan of websensehelper@mozilla.org
1569382634999	addons.xpi	DEBUG	Updating XPIState for {"id":"mozilla_cc@internetdownloadmanager.com","syncGUID":"rYgZfssUGsg0","location":"winreg-app-user","version":"7.3.82","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"IDM CC","description":"Internet Download Manager integration module for Mozilla","creator":"Internet Download Manager, Tonec Inc.","homepageURL":"http://www.internetdownloadmanager.com"},"visible":true,"active":false,"userDisabled":true,"appDisabled":true,"descriptor":"C:\\Users\\TVC\\AppData\\Roaming\\IDM\\idmmzcc5","installDate":1531455932058,"updateDate":1531455932058,"applyBackgroundUpdates":1,"bootstrap":false,"skinnable":false,"size":972423,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":true,"hasBinaryComponents":true,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"1.5","maxVersion":"33.*"},{"id":"{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}","minVersion":"1.1","maxVersion":"2.29.*"},{"id":"{86c18b42-e466-45a9-ae7a-9b95ba6f5640}","minVersion":"1.8","maxVersion":"1.9"},{"id":"{3db10fab-e461-4c80-8b97-957ad5f8ea47}","minVersion":"9.0","maxVersion":"9.9"},{"id":"{a463f10c-3994-11da-9945-000d60ca027b}","minVersion":"0.7","maxVersion":"3.0+"},{"id":"songbird@songbirdnest.com","minVersion":"1.0","maxVersion":"2.2"}],"targetPlatforms":[],"multiprocessCompatible":false,"signedState":-2,"seen":true}
1569382635000	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"SG8bjpdSxDLJ","location":"app-global","version":"47.0.2","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1477959393000,"updateDate":1477959393000,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.2","maxVersion":"47.0.2"}],"targetPlatforms":[],"seen":true}
1569382635000	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1569382635000	DeferredSave.extensions.json	DEBUG	Save changes
1569382635001	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1569382635001	addons.xpi-utils	DEBUG	Updating add-on states
1569382635001	addons.xpi-utils	DEBUG	Writing add-ons list
1569382635003	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1569382635003	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1569382635003	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1569382635004	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.2
1569382635005	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1569382635005	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.3.2
1569382635021	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\websensehelper@mozilla.org.xpi
1569382635021	addons.xpi	DEBUG	Calling bootstrap method startup on websensehelper@mozilla.org version 1.0
1569382635024	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1569382635025	addons.manager	DEBUG	Provider finished startup: XPIProvider
1569382635025	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1569382635025	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1569382635025	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1569382635025	addons.manager	DEBUG	Starting provider: GMPProvider
1569382635030	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1569382635031	addons.manager	DEBUG	Provider finished startup: GMPProvider
1569382635031	addons.manager	DEBUG	Starting provider: PluginProvider
1569382635031	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1569382635031	addons.manager	DEBUG	Provider finished startup: PluginProvider
1569382635031	addons.manager	DEBUG	Completed startup sequence
1569382636647	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1569382636647	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1569382636648	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1569382636922	DeferredSave.extensions.json	DEBUG	Write succeeded
1569382636923	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1569382636923	DeferredSave.extensions.json	DEBUG	Starting timer
1569382636943	addons.repository	DEBUG	No addons.json found.
1569382636944	DeferredSave.addons.json	DEBUG	Save changes
1569382636946	DeferredSave.addons.json	DEBUG	Starting timer
1569382636968	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1569382636968	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1569382636969	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1569382636971	DeferredSave.extensions.json	DEBUG	Starting write
1569382636992	DeferredSave.extensions.json	DEBUG	Write succeeded
1569382636998	DeferredSave.addons.json	DEBUG	Starting write
1569382637009	DeferredSave.addons.json	DEBUG	Write succeeded
JavaScript error: http://demo.guru99.com/v4/index.php, line 1: SyntaxError: missing ) after argument list
1569382698373	addons.productaddons	INFO	sending request to: https://aus5.mozilla.org/update/3/GMP/47.0.2/20161031133903/WINNT_x86_64-msvc-x64/en-US/release/Windows_NT%206.1.1.0%20(x64)/default/default/update.xml
1569382698584	addons.productaddons	INFO	Completed downloading document
1569382701271	addons.productaddons	INFO	downloadXHR File download. status=200
1569382701274	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\TVC\AppData\Local\Temp\tmpaddon-cbbf29
1569382702806	addons.productaddons	INFO	downloadXHR File download. status=200
1569382702829	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\TVC\AppData\Local\Temp\tmpaddon-db4e4
1569382705626	addons.productaddons	INFO	downloadXHR File download. status=200
1569382705631	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\TVC\AppData\Local\Temp\tmpaddon-1ed667
