1570507645497	addons.manager	DEBUG	Application has been upgraded
1570507645731	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: ["XPIProvider"]
1570507645736	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: ["LightweightThemeManager"]
1570507645745	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/GMPProvider.jsm
1570507645749	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/PluginProvider.jsm
1570507645751	addons.manager	DEBUG	Starting provider: XPIProvider
1570507645752	addons.xpi	DEBUG	startup
1570507645753	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\TVC\AppData\Local\Temp\anonymous7054884255458350680webdriver-profile\extensions\fxdriver@googlecode.com
1570507645754	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\TVC\AppData\Local\Temp\anonymous7054884255458350680webdriver-profile\extensions\webdriver-staging
1570507645755	addons.xpi	INFO	SystemAddonInstallLocation directory is missing
1570507645756	addons.xpi	INFO	Mapping e10srollout@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1570507645757	addons.xpi	INFO	Mapping firefox@getpocket.com to C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1570507645758	addons.xpi	INFO	Mapping loop@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1570507645758	addons.xpi	INFO	Mapping websensehelper@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\websensehelper@mozilla.org.xpi
1570507645760	addons.xpi	INFO	Mapping mozilla_cc@internetdownloadmanager.com to C:\Users\TVC\AppData\Roaming\IDM\idmmzcc5
1570507645762	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1570507645762	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1570507645762	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1570507645764	addons.xpi	DEBUG	checkForChanges
1570507645765	addons.xpi	DEBUG	Loaded add-on state from prefs: {}
1570507645767	addons.xpi	DEBUG	New add-on fxdriver@googlecode.com in app-profile
1570507645767	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
1570507645771	addons.xpi	DEBUG	New add-on e10srollout@mozilla.org in app-system-defaults
1570507645771	addons.xpi	DEBUG	getModTime: Recursive scan of e10srollout@mozilla.org
1570507645771	addons.xpi	DEBUG	New add-on firefox@getpocket.com in app-system-defaults
1570507645772	addons.xpi	DEBUG	getModTime: Recursive scan of firefox@getpocket.com
1570507645773	addons.xpi	DEBUG	New add-on loop@mozilla.org in app-system-defaults
1570507645774	addons.xpi	DEBUG	getModTime: Recursive scan of loop@mozilla.org
1570507645774	addons.xpi	DEBUG	New add-on websensehelper@mozilla.org in app-system-defaults
1570507645774	addons.xpi	DEBUG	getModTime: Recursive scan of websensehelper@mozilla.org
1570507645775	addons.xpi	DEBUG	New add-on mozilla_cc@internetdownloadmanager.com in winreg-app-user
1570507645775	addons.xpi	DEBUG	getModTime: Recursive scan of mozilla_cc@internetdownloadmanager.com
1570507645779	addons.xpi	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1570507645779	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1570507645779	addons.xpi	DEBUG	getInstallState changed: true, state: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\TVC\\AppData\\Local\\Temp\\anonymous7054884255458350680webdriver-profile\\extensions\\fxdriver@googlecode.com","st":1570507644722,"mt":1570507644720}},"app-system-defaults":{"e10srollout@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\e10srollout@mozilla.org.xpi","st":1477959393000},"firefox@getpocket.com":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\firefox@getpocket.com.xpi","st":1477959393000},"loop@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\loop@mozilla.org.xpi","st":1477959393000},"websensehelper@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\websensehelper@mozilla.org.xpi","st":1477959393000}},"winreg-app-user":{"mozilla_cc@internetdownloadmanager.com":{"d":"C:\\Users\\TVC\\AppData\\Roaming\\IDM\\idmmzcc5","st":1531455932058,"mt":1531455932042}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","st":1477959393000}}}
1570507645787	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\TVC\AppData\Local\Temp\anonymous7054884255458350680webdriver-profile\extensions.json
1570507645788	addons.xpi-utils	DEBUG	New add-on fxdriver@googlecode.com installed in app-profile
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1570507645801	DeferredSave.extensions.json	DEBUG	Save changes
1570507645801	addons.xpi-utils	DEBUG	New add-on e10srollout@mozilla.org installed in app-system-defaults
1570507645804	DeferredSave.extensions.json	DEBUG	Starting timer
1570507645805	DeferredSave.extensions.json	DEBUG	Save changes
1570507645805	addons.xpi-utils	DEBUG	New add-on firefox@getpocket.com installed in app-system-defaults
1570507645810	DeferredSave.extensions.json	DEBUG	Save changes
1570507645811	addons.xpi-utils	DEBUG	New add-on loop@mozilla.org installed in app-system-defaults
1570507645817	DeferredSave.extensions.json	DEBUG	Save changes
1570507645817	addons.xpi-utils	DEBUG	New add-on websensehelper@mozilla.org installed in app-system-defaults
1570507645820	DeferredSave.extensions.json	DEBUG	Save changes
1570507645822	addons.xpi-utils	DEBUG	New add-on mozilla_cc@internetdownloadmanager.com installed in winreg-app-user
1570507645827	DeferredSave.extensions.json	DEBUG	Starting write
1570507645834	addons.xpi-utils	WARN	Disabling foreign installed add-on mozilla_cc@internetdownloadmanager.com in winreg-app-user
1570507645835	DeferredSave.extensions.json	DEBUG	Save changes
1570507645835	DeferredSave.extensions.json	DEBUG	Data changed while write in progress
1570507645835	addons.xpi-utils	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} installed in app-global
1570507645837	DeferredSave.extensions.json	DEBUG	Save changes
1570507645838	addons.xpi-utils	INFO	Hiding the updated system add-ons.
1570507645838	addons.manager	DEBUG	Registering startup change 'installed' for fxdriver@googlecode.com
1570507645838	addons.xpi-utils	DEBUG	Make addon app-profile:fxdriver@googlecode.com visible
1570507645838	DeferredSave.extensions.json	DEBUG	Save changes
1570507645843	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1570507645852	addons.xpi	DEBUG	Calling bootstrap method install on e10srollout@mozilla.org version 1.0
1570507645853	addons.xpi-utils	DEBUG	Make addon app-system-defaults:e10srollout@mozilla.org visible
1570507645853	DeferredSave.extensions.json	DEBUG	Save changes
1570507645854	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1570507645857	addons.xpi	DEBUG	Calling bootstrap method install on firefox@getpocket.com version 1.0.2
1570507645857	addons.xpi-utils	DEBUG	Make addon app-system-defaults:firefox@getpocket.com visible
1570507645857	DeferredSave.extensions.json	DEBUG	Save changes
1570507645858	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1570507645863	addons.xpi	DEBUG	Calling bootstrap method install on loop@mozilla.org version 1.3.2
1570507645863	addons.xpi-utils	DEBUG	Make addon app-system-defaults:loop@mozilla.org visible
1570507645863	DeferredSave.extensions.json	DEBUG	Save changes
1570507645863	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\websensehelper@mozilla.org.xpi
1570507645866	addons.xpi	DEBUG	Calling bootstrap method install on websensehelper@mozilla.org version 1.0
1570507645866	addons.xpi-utils	DEBUG	Make addon app-system-defaults:websensehelper@mozilla.org visible
1570507645866	DeferredSave.extensions.json	DEBUG	Save changes
1570507645866	addons.manager	DEBUG	Registering startup change 'installed' for mozilla_cc@internetdownloadmanager.com
1570507645867	addons.xpi-utils	DEBUG	Make addon winreg-app-user:mozilla_cc@internetdownloadmanager.com visible
1570507645867	DeferredSave.extensions.json	DEBUG	Save changes
1570507645867	addons.xpi-utils	DEBUG	Make addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1570507645867	DeferredSave.extensions.json	DEBUG	Save changes
1570507645867	addons.xpi	DEBUG	Updating XPIState for {"id":"fxdriver@googlecode.com","syncGUID":"vLz20_yEJglX","location":"app-profile","version":"2.53.1","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Firefox WebDriver","description":"WebDriver implementation for Firefox","creator":"Simon Stewart","homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Users\\TVC\\AppData\\Local\\Temp\\anonymous7054884255458350680webdriver-profile\\extensions\\fxdriver@googlecode.com","installDate":1570507644722,"updateDate":1570507644722,"applyBackgroundUpdates":1,"bootstrap":false,"skinnable":false,"size":3249525,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":true,"hasBinaryComponents":true,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"3.0","maxVersion":"48.0"}],"targetPlatforms":[{"os":"Darwin","abi":null},{"os":"SunOS","abi":null},{"os":"FreeBSD","abi":null},{"os":"OpenBSD","abi":null},{"os":"WINNT","abi":null},{"os":"Linux","abi":null}],"multiprocessCompatible":false,"signedState":0,"seen":true}
1570507645867	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
1570507645871	addons.xpi	DEBUG	Updating XPIState for {"id":"e10srollout@mozilla.org","syncGUID":"6Fxih6Cgf9OO","location":"app-system-defaults","version":"1.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Multi-process staged rollout","description":"Staged rollout of Firefox multi-process feature.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\e10srollout@mozilla.org.xpi","installDate":1477959393000,"updateDate":1477959393000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":4584,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.2","maxVersion":"47.0.2"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1570507645871	addons.xpi	DEBUG	getModTime: Recursive scan of e10srollout@mozilla.org
1570507645871	addons.xpi	DEBUG	Updating XPIState for {"id":"firefox@getpocket.com","syncGUID":"R-kC3y_qN-08","location":"app-system-defaults","version":"1.0.2","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Pocket","description":"When you find something you want to view later, put it in Pocket.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\firefox@getpocket.com.xpi","installDate":1477959393000,"updateDate":1477959393000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":894477,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.2","maxVersion":"47.0.2"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1570507645871	addons.xpi	DEBUG	getModTime: Recursive scan of firefox@getpocket.com
1570507645872	addons.xpi	DEBUG	Updating XPIState for {"id":"loop@mozilla.org","syncGUID":"c67AWaKEdW4Y","location":"app-system-defaults","version":"1.3.2","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Firefox Hello","description":"Web sharing for Firefox","creator":"Mozilla","homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\loop@mozilla.org.xpi","installDate":1477959393000,"updateDate":1477959393000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":4239168,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"46.0a1","maxVersion":"47.*"},{"id":"xpcshell@tests.mozilla.org","minVersion":"0","maxVersion":"10"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1570507645872	addons.xpi	DEBUG	getModTime: Recursive scan of loop@mozilla.org
1570507645872	addons.xpi	DEBUG	Updating XPIState for {"id":"websensehelper@mozilla.org","syncGUID":"6VdtUITHcqnR","location":"app-system-defaults","version":"1.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Websense Helper","description":"Checks for the non-presence of Websense to allow updates to happen.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\websensehelper@mozilla.org.xpi","installDate":1477959393000,"updateDate":1477959393000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":3110,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.2","maxVersion":"47.*"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1570507645872	addons.xpi	DEBUG	getModTime: Recursive scan of websensehelper@mozilla.org
1570507645873	addons.xpi	DEBUG	Updating XPIState for {"id":"mozilla_cc@internetdownloadmanager.com","syncGUID":"Ww8_7WE67JQ4","location":"winreg-app-user","version":"7.3.82","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"IDM CC","description":"Internet Download Manager integration module for Mozilla","creator":"Internet Download Manager, Tonec Inc.","homepageURL":"http://www.internetdownloadmanager.com"},"visible":true,"active":false,"userDisabled":true,"appDisabled":true,"descriptor":"C:\\Users\\TVC\\AppData\\Roaming\\IDM\\idmmzcc5","installDate":1531455932058,"updateDate":1531455932058,"applyBackgroundUpdates":1,"bootstrap":false,"skinnable":false,"size":972423,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":true,"hasBinaryComponents":true,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"1.5","maxVersion":"33.*"},{"id":"{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}","minVersion":"1.1","maxVersion":"2.29.*"},{"id":"{86c18b42-e466-45a9-ae7a-9b95ba6f5640}","minVersion":"1.8","maxVersion":"1.9"},{"id":"{3db10fab-e461-4c80-8b97-957ad5f8ea47}","minVersion":"9.0","maxVersion":"9.9"},{"id":"{a463f10c-3994-11da-9945-000d60ca027b}","minVersion":"0.7","maxVersion":"3.0+"},{"id":"songbird@songbirdnest.com","minVersion":"1.0","maxVersion":"2.2"}],"targetPlatforms":[],"multiprocessCompatible":false,"signedState":-2,"seen":true}
1570507645874	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"tP5H4bdy4_eG","location":"app-global","version":"47.0.2","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1477959393000,"updateDate":1477959393000,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.2","maxVersion":"47.0.2"}],"targetPlatforms":[],"seen":true}
1570507645874	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1570507645875	DeferredSave.extensions.json	DEBUG	Save changes
1570507645875	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1570507645875	addons.xpi-utils	DEBUG	Updating add-on states
1570507645876	addons.xpi-utils	DEBUG	Writing add-ons list
1570507645877	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1570507645878	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1570507645878	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1570507645878	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.2
1570507645879	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1570507645880	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.3.2
1570507645897	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\websensehelper@mozilla.org.xpi
1570507645897	addons.xpi	DEBUG	Calling bootstrap method startup on websensehelper@mozilla.org version 1.0
1570507645902	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1570507645902	addons.manager	DEBUG	Provider finished startup: XPIProvider
1570507645902	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1570507645902	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1570507645903	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1570507645903	addons.manager	DEBUG	Starting provider: GMPProvider
1570507645932	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1570507645932	addons.manager	DEBUG	Provider finished startup: GMPProvider
1570507645932	addons.manager	DEBUG	Starting provider: PluginProvider
1570507645933	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1570507645933	addons.manager	DEBUG	Provider finished startup: PluginProvider
1570507645934	addons.manager	DEBUG	Completed startup sequence
1570507647375	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1570507647375	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1570507647375	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1570507647573	DeferredSave.extensions.json	DEBUG	Write succeeded
1570507647573	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1570507647573	DeferredSave.extensions.json	DEBUG	Starting timer
1570507647665	DeferredSave.extensions.json	DEBUG	Starting write
1570507647702	addons.repository	DEBUG	No addons.json found.
1570507647703	DeferredSave.addons.json	DEBUG	Save changes
1570507647706	DeferredSave.addons.json	DEBUG	Starting timer
1570507647726	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1570507647726	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1570507647726	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1570507647732	DeferredSave.extensions.json	DEBUG	Write succeeded
1570507647760	DeferredSave.addons.json	DEBUG	Starting write
1570507647777	DeferredSave.addons.json	DEBUG	Write succeeded
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31302D30385F30377D7B7331313233373533347D7B433238347D7B535A4756746279356E64584A314F546B75593239747D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66317D7B725A6D78765958524462323972615755754D5335765A6D593D7D7B4C363435337DFEFE&userIpAddr=116.102.227.245&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=floatCookie.1.off&isWePassGdpr=1&csuuid=5d9c0b81908b7&debugInfo=11237534_floatCookie.1.off&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Fdemo.guru99.com%2Fv4%2Findex.php&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=, line 21977: unreachable code after return statement
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31302D30385F30377D7B7331313233373533347D7B433238347D7B535A4756746279356E64584A314F546B75593239747D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66317D7B725A6D78765958524462323972615755754D5335765A6D593D7D7B4C363435337DFEFE&userIpAddr=116.102.227.245&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=floatCookie.1.off&isWePassGdpr=1&csuuid=5d9c0b81908b7&debugInfo=11237534_floatCookie.1.off&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Fdemo.guru99.com%2Fv4%2Findex.php&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=, line 21966: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: http://imasdk.googleapis.com/js/core/bridge3.338.1_en.html#goog_1751255527, line 8: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript error: http://demo.guru99.com/v4/index.php, line 1: SyntaxError: missing ) after argument list
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31302D30385F30377D7B7331313233373533347D7B433238347D7B535A4756746279356E64584A314F546B75593239747D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66337D7B725A6D78765958524462323972615755754D53357662673D3D7D7B4C363435337DFEFE&userIpAddr=116.102.227.245&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=floatCookie.1.on&isWePassGdpr=1&csuuid=5d9c0b81908b7&debugInfo=11237534_floatCookie.1.on&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Fdemo.guru99.com%2Fv4%2Fmanager%2Faddcustomerpage.php&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=, line 21977: unreachable code after return statement
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31302D30385F30377D7B7331313233373533347D7B433238347D7B535A4756746279356E64584A314F546B75593239747D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66337D7B725A6D78765958524462323972615755754D53357662673D3D7D7B4C363435337DFEFE&userIpAddr=116.102.227.245&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=floatCookie.1.on&isWePassGdpr=1&csuuid=5d9c0b81908b7&debugInfo=11237534_floatCookie.1.on&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Fdemo.guru99.com%2Fv4%2Fmanager%2Faddcustomerpage.php&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=, line 21966: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: http://imasdk.googleapis.com/js/core/bridge3.338.1_en.html#goog_263651549, line 8: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31302D30385F30377D7B7331313233373533347D7B433238347D7B535A4756746279356E64584A314F546B75593239747D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66347D7B725A6D78765958524462323972615755754D5335765A6D593D7D7B4C363435337DFEFE&userIpAddr=116.102.227.245&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=floatCookie.1.off&isWePassGdpr=1&csuuid=5d9c0b81908b7&debugInfo=11237534_floatCookie.1.off&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Fdemo.guru99.com%2Fv4%2Fmanager%2FCustomerRegMsg.php%3Fcid%3D2734&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=, line 21977: unreachable code after return statement
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31302D30385F30377D7B7331313233373533347D7B433238347D7B535A4756746279356E64584A314F546B75593239747D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66347D7B725A6D78765958524462323972615755754D5335765A6D593D7D7B4C363435337DFEFE&userIpAddr=116.102.227.245&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=floatCookie.1.off&isWePassGdpr=1&csuuid=5d9c0b81908b7&debugInfo=11237534_floatCookie.1.off&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Fdemo.guru99.com%2Fv4%2Fmanager%2FCustomerRegMsg.php%3Fcid%3D2734&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=, line 21966: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript error: http://demo.guru99.com/v4/manager/CustomerRegMsg.php?cid=2734, line 1: TypeError: document.fbal is undefined
JavaScript warning: http://imasdk.googleapis.com/js/core/bridge3.338.1_en.html#goog_2034248912, line 8: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31302D30385F30377D7B7331313233373533347D7B433238347D7B535A4756746279356E64584A314F546B75593239747D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66357D7B725A6D78765958524462323972615755754D53357662673D3D7D7B4C363435337DFEFE&userIpAddr=116.102.227.245&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=floatCookie.1.on&isWePassGdpr=1&csuuid=5d9c0b81908b7&debugInfo=11237534_floatCookie.1.on&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Fdemo.guru99.com%2Fv4%2Fmanager%2FEditCustomer.php&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=, line 21977: unreachable code after return statement
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31302D30385F30377D7B7331313233373533347D7B433238347D7B535A4756746279356E64584A314F546B75593239747D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66357D7B725A6D78765958524462323972615755754D53357662673D3D7D7B4C363435337DFEFE&userIpAddr=116.102.227.245&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=floatCookie.1.on&isWePassGdpr=1&csuuid=5d9c0b81908b7&debugInfo=11237534_floatCookie.1.on&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Fdemo.guru99.com%2Fv4%2Fmanager%2FEditCustomer.php&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=, line 21966: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: http://imasdk.googleapis.com/js/core/bridge3.338.1_en.html#goog_1381889775, line 8: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript error: http://demo.guru99.com/v4/manager/EditCustomer.php, line 1: TypeError: document.fbal.txtaccno is undefined
JavaScript error: http://demo.guru99.com/v4/manager/EditCustomer.php, line 1: ReferenceError: validatebal is not defined
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31302D30385F30377D7B7331313233373533347D7B433238347D7B535A4756746279356E64584A314F546B75593239747D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66367D7B725A6D78765958524462323972615755754D53357662673D3D7D7B4C363435337DFEFE&userIpAddr=116.102.227.245&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=floatCookie.1.on&isWePassGdpr=1&csuuid=5d9c0b81908b7&debugInfo=11237534_floatCookie.1.on&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Fdemo.guru99.com%2Fv4%2Fmanager%2FeditCustomerPage.php&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=, line 21977: unreachable code after return statement
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31302D30385F30377D7B7331313233373533347D7B433238347D7B535A4756746279356E64584A314F546B75593239747D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66367D7B725A6D78765958524462323972615755754D53357662673D3D7D7B4C363435337DFEFE&userIpAddr=116.102.227.245&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=floatCookie.1.on&isWePassGdpr=1&csuuid=5d9c0b81908b7&debugInfo=11237534_floatCookie.1.on&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Fdemo.guru99.com%2Fv4%2Fmanager%2FeditCustomerPage.php&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=, line 21966: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: http://imasdk.googleapis.com/js/core/bridge3.338.1_en.html#goog_456827659, line 8: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript error: http://demo.guru99.com/v4/manager/editCustomerPage.php, line 1: ReferenceError: validate is not defined
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31302D30385F30377D7B7331313233373533347D7B433238347D7B535A4756746279356E64584A314F546B75593239747D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66367D7B725A6D78765958524462323972615755754D5335765A6D593D7D7B4C363435337DFEFE&userIpAddr=116.102.227.245&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=floatCookie.1.off&isWePassGdpr=1&csuuid=5d9c0b81908b7&debugInfo=11237534_floatCookie.1.off&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Fdemo.guru99.com%2Fv4%2Fmanager%2FCustomerUpdateMsg.php%3Fcid%3D2734&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=, line 21977: unreachable code after return statement
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31302D30385F30377D7B7331313233373533347D7B433238347D7B535A4756746279356E64584A314F546B75593239747D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66367D7B725A6D78765958524462323972615755754D5335765A6D593D7D7B4C363435337DFEFE&userIpAddr=116.102.227.245&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=floatCookie.1.off&isWePassGdpr=1&csuuid=5d9c0b81908b7&debugInfo=11237534_floatCookie.1.off&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Fdemo.guru99.com%2Fv4%2Fmanager%2FCustomerUpdateMsg.php%3Fcid%3D2734&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=, line 21966: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: http://imasdk.googleapis.com/js/core/bridge3.338.1_en.html#goog_2111277414, line 8: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript error: http://demo.guru99.com/v4/manager/CustomerUpdateMsg.php?cid=2734, line 1: TypeError: document.fbal is undefined
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31302D30385F30377D7B7331313233373533347D7B433238347D7B535A4756746279356E64584A314F546B75593239747D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66367D7B725A6D78765958524462323972615755754D5335765A6D593D7D7B4C363435337DFEFE&userIpAddr=116.102.227.245&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=floatCookie.1.off&isWePassGdpr=1&csuuid=5d9c0b81908b7&debugInfo=11237534_floatCookie.1.off&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Fdemo.guru99.com%2Fv4%2Fmanager%2FaddAccount.php&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=, line 21977: unreachable code after return statement
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31302D30385F30377D7B7331313233373533347D7B433238347D7B535A4756746279356E64584A314F546B75593239747D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66367D7B725A6D78765958524462323972615755754D5335765A6D593D7D7B4C363435337DFEFE&userIpAddr=116.102.227.245&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=floatCookie.1.off&isWePassGdpr=1&csuuid=5d9c0b81908b7&debugInfo=11237534_floatCookie.1.off&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Fdemo.guru99.com%2Fv4%2Fmanager%2FaddAccount.php&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=, line 21966: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: http://imasdk.googleapis.com/js/core/bridge3.338.1_en.html#goog_1020398863, line 8: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
1570507709179	addons.productaddons	INFO	sending request to: https://aus5.mozilla.org/update/3/GMP/47.0.2/20161031133903/WINNT_x86_64-msvc-x64/en-US/release/Windows_NT%206.1.1.0%20(x64)/default/default/update.xml
1570507709363	addons.productaddons	INFO	Completed downloading document
1570507711485	addons.productaddons	INFO	downloadXHR File download. status=200
1570507711493	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\TVC\AppData\Local\Temp\tmpaddon-fa5f3
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31302D30385F30377D7B7331313233373533347D7B433238347D7B535A4756746279356E64584A314F546B75593239747D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66367D7B725A6D78765958524462323972615755754D5335765A6D593D7D7B4C363435337DFEFE&userIpAddr=116.102.227.245&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=floatCookie.1.off&isWePassGdpr=1&csuuid=5d9c0b81908b7&debugInfo=11237534_floatCookie.1.off&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Fdemo.guru99.com%2Fv4%2Fmanager%2FAccCreateMsg.php%3Faid%3D69957&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=, line 21977: unreachable code after return statement
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31302D30385F30377D7B7331313233373533347D7B433238347D7B535A4756746279356E64584A314F546B75593239747D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66367D7B725A6D78765958524462323972615755754D5335765A6D593D7D7B4C363435337DFEFE&userIpAddr=116.102.227.245&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=floatCookie.1.off&isWePassGdpr=1&csuuid=5d9c0b81908b7&debugInfo=11237534_floatCookie.1.off&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Fdemo.guru99.com%2Fv4%2Fmanager%2FAccCreateMsg.php%3Faid%3D69957&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=, line 21966: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
1570507713001	addons.productaddons	INFO	downloadXHR File download. status=200
1570507713003	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\TVC\AppData\Local\Temp\tmpaddon-4d594b
JavaScript warning: http://imasdk.googleapis.com/js/core/bridge3.338.1_en.html#goog_338266626, line 8: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript error: http://demo.guru99.com/v4/manager/AccCreateMsg.php?aid=69957, line 1: TypeError: document.fbal is undefined
1570507716819	addons.productaddons	INFO	downloadXHR File download. status=200
1570507716826	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\TVC\AppData\Local\Temp\tmpaddon-4bd3f2
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31302D30385F30377D7B7331313233373533347D7B433238347D7B535A4756746279356E64584A314F546B75593239747D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66367D7B725A6D78765958524462323972615755754D53357662673D3D7D7B4C363435337DFEFE&userIpAddr=116.102.227.245&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=floatCookie.1.on&isWePassGdpr=1&csuuid=5d9c0b81908b7&debugInfo=11237534_floatCookie.1.on&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Fdemo.guru99.com%2Fv4%2Fmanager%2FaddAccount.php&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=, line 21977: unreachable code after return statement
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31302D30385F30377D7B7331313233373533347D7B433238347D7B535A4756746279356E64584A314F546B75593239747D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66367D7B725A6D78765958524462323972615755754D53357662673D3D7D7B4C363435337DFEFE&userIpAddr=116.102.227.245&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=floatCookie.1.on&isWePassGdpr=1&csuuid=5d9c0b81908b7&debugInfo=11237534_floatCookie.1.on&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Fdemo.guru99.com%2Fv4%2Fmanager%2FaddAccount.php&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=, line 21966: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: http://imasdk.googleapis.com/js/core/bridge3.338.1_en.html#goog_1426326543, line 8: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31302D30385F30377D7B7331313233373533347D7B433238347D7B535A4756746279356E64584A314F546B75593239747D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66367D7B725A6D78765958524462323972615755754D5335765A6D593D7D7B4C363435337DFEFE&userIpAddr=116.102.227.245&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=floatCookie.1.off&isWePassGdpr=1&csuuid=5d9c0b81908b7&debugInfo=11237534_floatCookie.1.off&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Fdemo.guru99.com%2Fv4%2Fmanager%2FAccCreateMsg.php%3Faid%3D69958&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=, line 21977: unreachable code after return statement
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31302D30385F30377D7B7331313233373533347D7B433238347D7B535A4756746279356E64584A314F546B75593239747D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66367D7B725A6D78765958524462323972615755754D5335765A6D593D7D7B4C363435337DFEFE&userIpAddr=116.102.227.245&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=floatCookie.1.off&isWePassGdpr=1&csuuid=5d9c0b81908b7&debugInfo=11237534_floatCookie.1.off&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Fdemo.guru99.com%2Fv4%2Fmanager%2FAccCreateMsg.php%3Faid%3D69958&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=, line 21966: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript error: http://demo.guru99.com/v4/manager/AccCreateMsg.php?aid=69958, line 1: TypeError: document.fbal is undefined
JavaScript warning: http://imasdk.googleapis.com/js/core/bridge3.338.1_en.html#goog_1269116851, line 8: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript error: http://demo.guru99.com/v4/manager/editAccount.php, line 1: ReferenceError: validatebal is not defined
JavaScript error: http://demo.guru99.com/v4/manager/editAccount.php, line 1: TypeError: document.fbal.txtaccno is undefined
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31302D30385F30377D7B7331313233373533347D7B433238347D7B535A4756746279356E64584A314F546B75593239747D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66367D7B725A6D78765958524462323972615755754D53357662673D3D7D7B4C363435337DFEFE&userIpAddr=116.102.227.245&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=floatCookie.1.on&isWePassGdpr=1&csuuid=5d9c0b81908b7&debugInfo=11237534_floatCookie.1.on&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Fdemo.guru99.com%2Fv4%2Fmanager%2FeditAccountPage.php&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=, line 21977: unreachable code after return statement
JavaScript warning: https://live.sekindo.com/live/liveVideo.php?vpaidManager=sekindo&s=58057&ri=6C69766553746174737C736B317B54307D7B64323031392D31302D30385F30377D7B7331313233373533347D7B433238347D7B535A4756746279356E64584A314F546B75593239747D7B6266697265666F787D7B716465736B746F707D7B6F77696E646F77737D7B583330307D7B593235307D7B66367D7B725A6D78765958524462323972615755754D53357662673D3D7D7B4C363435337DFEFE&userIpAddr=116.102.227.245&userUA=Mozilla%2F5.0+%28Windows+NT+6.1%3B+Win64%3B+x64%3B+rv%3A47.0%29+Gecko%2F20100101+Firefox%2F47.0&playerVersion=3.0.0&fpl=-1&debugInformation=floatCookie.1.on&isWePassGdpr=1&csuuid=5d9c0b81908b7&debugInfo=11237534_floatCookie.1.on&sta=11237534&showLogo=0&clkUrl=&plMult=-1&schedule=eyJwcmVfcm9sbCI6MSwibWlkX3JvbGwiOltdLCJnYXAiOiJhdXRvIn0%3D&content=plembed12b3ytonphis&secondaryContent=&x=300&y=250&pubUrl=http%3A%2F%2Fdemo.guru99.com%2Fv4%2Fmanager%2FeditAccountPage.php&contentNum=1&flow_closeBtn=1&flow_direction=bl&flow_horizontalOffset=10&flow_bottomOffset=10&impGap=2&flow_width=315&flow_height=243&videoType=flow&gdpr=0&gdprConsent=&contentFeedId=&geoLati=10.814200401306152&geoLong=106.643798828125&vpTemplate=6453&flowMode=both&isRealPreroll=0&playerApiId=, line 21966: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript warning: http://imasdk.googleapis.com/js/core/bridge3.338.1_en.html#goog_1244697985, line 8: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
JavaScript error: http://demo.guru99.com/v4/manager/editAccountPage.php, line 1: ReferenceError: validate is not defined
JavaScript error: http://demo.guru99.com/v4/manager/AccUpdateMsg.php?aid=69957, line 1: TypeError: document.fbal is undefined
JavaScript error: http://demo.guru99.com/v4/manager/DepositInput.php, line 1: TypeError: document.fbal.txtaccno is undefined
JavaScript error: http://demo.guru99.com/v4/manager/WithdrawalInput.php, line 1: TypeError: document.fbal.txtaccno is undefined
JavaScript error: http://demo.guru99.com/v4/manager/BalEnqInput.php, line 1: TypeError: document.fbal.txtaccno is undefined
JavaScript error: http://demo.guru99.com/v4/manager/BalEnqInput.php, line 1: TypeError: document.fbal.txtaccno is undefined
JavaScript error: http://demo.guru99.com/v4/manager/deleteAccountInput.php, line 1: TypeError: document.fbal.txtaccno is undefined
JavaScript error: http://demo.guru99.com/v4/manager/deleteAccountInput.php, line 1: TypeError: document.fbal.txtaccno is undefined
JavaScript error: http://demo.guru99.com/v4/manager/DeleteCustomerInput.php, line 1: ReferenceError: validatebal is not defined
JavaScript error: http://demo.guru99.com/v4/manager/DeleteCustomerInput.php, line 1: TypeError: document.fbal.txtaccno is undefined
